#Global messages
global.username = User Name
global.password = Password
global.submit = Submit

#Global alert messages
global.alert.username = Please Enter User Name
global.alert.password = Please Enter Password
