#To show errors in page
struts.devMode = true
#language
struts.custom.i18n.resources = global
#struts theme
struts.ui.theme = simple
#multiple form submission
struts.mapper.action.prefix.enabled = true
